<!--Done!-->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check page</title>
    <link rel="icon" type="image/x-icon"
        href="{% static 'rapid-detection-of-plant-disease-low-resolution-logo-color-on-transparent-background.png' %}">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: url("{% static 'pexels-codioful-(formerly-gradienta)-7130532.jpg' %}");
            background-position: right bottom, left top;
            background-repeat: no-repeat, repeat;
            background-size: cover;
            position: relative;
            align-items: center;
            justify-content: center;
        }

        .form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
            border-radius: 50px 5px;
        }

        .form-box h2 {
            font-size: 30px;
            margin-bottom: 60px;
            color: #063806;
            position: relative;
            font-family: 'Times New Roman', Times, serif;
        }

        .form-box h2::after {
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #0e6f25;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            /*Shift the element to left half of it's width*/
        }

        .form-box label {
            color: #063806;
            font-weight: bold;
            display: block;
            width: 150px;
            float: left;
        }

        .btn-field button {
            flex-basis: 60%;
            background: #0e6f25;
            color: #fff;
            height: 60px;
            width: 60px;
            border-radius: none;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
            /* any changes to the background property (in this case, the background color) should be animated over a duration of 1 second.*/
        }

        input {
            width: 100%;
            border: 50px;
            outline: 0;
            padding: 18px 15px;
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            /*flexable, Control layout and position of element */
            align-items: center;
            max-height: 65px;
            /*transition: max-height 0.5s;/*the maximum height an element can have,0.5s is duration,By adding a transition to max-height, you can create a smooth animation when the height of the element changes.*/
            overflow: hidden;
            /*Hidden from view*/
        }
        .btn-field .reject {
        background-color: #821111;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            {% for msg in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong> Hey!</strong> {{ msg }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" area-label="close"></button>
            </div>
           {% endfor %}
            <form method="POST" action="/signup2/{{employee.id}}">
                {% csrf_token %}
                <div class="">
                    <h2> Do you really want to accept this Admin ? </h2>
                    <label>Admin Name:</label>
                    <input type="text" name="ename" value="{{employee.ename}}" />
                    <label>Admin Email :</label>
                    <input type="email" name="eemail" value="{{employee.eemail}}" />
                    <label>Admin password:</label>
                    <input type="password" name="econtact"
                        value="{{employee.econtact}}" />
                        <label>Admin Unique code :</label>
                        <input type="password" name="code"
                            value="" />
                            <label>Subscription Start Time:</label>
                    <input type="password" name="start"
                        value="" />
                        <label>Subscription End Time:</label>
                    <input type="password" name="end"
                        value="" />

                        
                </div>
                <br><br>
                <div class="btn-field">
                    <button type="submit" name="submit">Accept</button>
                    <button>
                        <a href="/show" style="text-decoration:none ;">Reject</a>
                      </button>
                </div>
        </div>
        </form>
    </div>
</body>

</html>