<!--done!-->
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password
    </title>
    <link rel="icon" type="image/x-icon"
        href="{% static 'rapid-detection-of-plant-disease-low-resolution-logo-color-on-transparent-background.png' %}">
    <script type="text/javascript"
        src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=0oZX6Vcys-wyiT2RbNwb8FgFdkgXco8VwuwNVcOZkkfhKJ5lCAfpeTy-zXSaZBDbPg3zVrJBtRoHF-e6OWyhzhaTEfnAZaWuN5w34dPnbCdeNFZfJyMQtVJIPtq0UX7drXt5UyuiafAn0HSl0nXzFqsZ8-981Y0VLNBXvPxTkPoJC-WZYQAi7DZekucgiCjijMZky8x-o8-psw1vQkNny3nd9jYCDolvUzkYrzr1_6v7EKpIGw4sX26vP_2pTRLXJSaHnnvPaRa142vAEKwOYIM8L_y_dY7KLvZa1eNCbWeNOTT1sLLzeShaHAu9_aE-Fg_8QUPp6Vk5npAY8XJ90FOy4NU4Au0L_eR-ynkAiSaPf-Jq_yVdzabYnMoZDRkimo8gzNhmt3dA1pUp4ee8rDIVv5SO3HR0PD3F1gtcW4jx_PLzddc_hDU5mkwF2wCOPXsCYjH87h6SNsAzWqDN4sEtIeIog1tMlKzo-WEBnloDLrdQ333Ipxfm4cXoGzCAoS25MrcO_lgGeJdBNCklqUkZcokxnJNPNJRSKCx0kN51OP3_IMcBa2FlZzMcYWiJbjdMU8zIR7JEPPfjp61GTcSzeTYG3-wzMLgh0UQE59dL4yMzBGqlzEKIR0kpkYqxrMRHOdIOo_vMpyO-nQVSbtO9_k6cdxBDfkaA2zICHvBsjV5Bx4wHc_DT6EoDFO8v_gHuEvWyQk2paHd81EGKo3hGPicobSVt8o8RXJ20HNSTwU8uLMwQfQKqIvH9Kn4eL2TJvMUz8HsMqlRU0F4AeJ_zzgPSnD1AIl402MfH9ouhmGaPfdTS5dLd_DQzZN9W8C4_xRPOTErC-tPXFwrV3CKmBXU7PtkbSeUFsBJeEi-94WA-tyquPXYAQJtjR5xC3O1rd5r99geo7nw_fSgC7t2jyFm3PYYY2zAdpU0PSHzrOaCNZHeQDq30octofPyDMeImCGnqH26aTqfH96uPrsUAENluQEJVlQTSzeqUfmkPbeaYH5-nQ0ehQQOvfl2gYnJpMu9fVVpk6MVoYvlVSve6jfqTJshkwGKefHVeEum2ogaEGJ1GW9kgUm-C6aKqgP3EEmAFTFZsCZnglREy5eTiXUAlZ40sq3gq76c8K-HzZHlqJUY6Juw6BO3j97ymCqJQYZiE5Z6t2j8RcO3xANkpTfs9pt_POgNkJe2mDmd7JDrEkZ9QRLmw21Hw0qoay8ciQjCC9ywlNAyKqJS8eo6eKGmSxBchyIZ02QM5PnYjmoOmaEbeebxSO43AKW83RLOj1igvBHsVFIv-3nUyzyQ8XlHGlZy09m-hU1ih_CMTNBi9gZgzhanIJ6hTNLlvRCFqsOoEAD_KTSlDxFtEJwxcaRgoqeffWwqv-Ge4lZZfv2CMBVnRanYu423MTSIJIsiH8JRJ7Wd9TQ9lO_9yuvFyjZbqSMZQk5rGWQbr5-wokeUsN_zIKH9_-cR6B7CNa3WY7UOl_-unl8fVqryX9Zh3ePDl_k12KBl_7yxYkuTA287KQhtev8luYuKGl5ssDg1P5jDiTgRgucPzyy0Gok0VH8pL2tOPzY2XuUGTLnSdq2tI5sBGJEH3GaaC4_pz"
        charset="UTF-8"></script>
    <script src="https://kit.fontawesome.com/64be22047d.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(3, 32, 11, 0.8), rgba(20, 32, 1, 0.8)), url("{% static 'pexels-luriko-yamaguchi-2350377.jpg' %}");
            background-position: center;
            background-size: cover;
            position: relative;
        }

        .form-box {
            width: 90%;
            max-width: 450px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
            border-radius: 50px 5px;
        }

        .form-box h1 {
            font-size: 30px;
            margin-bottom: 60px;
            color: #063806;
            position: relative;
            font-family: fantasy;
        }

        .form-box h1::after {
            content: '';
            width: 30px;
            height: 4px;
            border-radius: 3px;
            background: #0e6f25;
            position: absolute;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
        }

        .input-field {
            background: #eaeaea;
            margin: 15px 0;
            border-radius: 3px;
            display: flex;
            align-items: center;
            max-height: 65px;
            transition: max-height 0.5s;
            overflow: hidden;
        }

        input {
            width: 100%;
            background: transparent;
            border: 0;
            outline: 0;
            padding: 18px 15px;

        }

        .input-field i {
            margin-left: 15px;
            color: #999;
        }

        .submit-field {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .submit-field button {
            flex-basis: 40%;
            background: #fff;
            color: #124c0f;
            height: 60px;
            border: 0;
            outline: 0;
            cursor: pointer;
            transition: background 1s;
            display: block;
            font-size: 32px;
        }

        .submit-field button:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="form-box">
            {% for msg in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <strong> </strong> {{ msg }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" area-label="close"></button>
            </div>


            {% endfor %}
            <h1>Reset Password</h1>
            <form action="" method="post">
                <div class="input-field" id="mailfield">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="email" name="email" placeholder="Enter your Email">
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="password" placeholder="Enter your Password">
                </div>
                <div class="input-field">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" name="password2" placeholder="Verify your Password">
                </div>
                <div class="submit-field">
                    {% csrf_token %}<br>
                    <button type="submit" class="submit"><i
                            class="fa-solid fa-magnifying-glass-arrow-right"></i></button>
                </div>
            </form><br>

        </div>

    </div>
</body>

</html>